# vaadin-wsrp-addon

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/com/vaadin/addon/wsrp/: WSRPApplicationPortlet.java  WSRPCommunicationManager.java  WSRPPortletContext.java
src/com/vaadin/addon/wsrp/gwt/: WsrpaddonWidgetset.gwt.xml
src/com/vaadin/addon/wsrp/gwt/client/: VWSRPApplicationConnection.java
